<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/licenceFragment"
        android:icon="@drawable/licence_term"
        android:title="@string/licence_title" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/dice_6"
        android:title="@string/about_title" />
</menu>